# react-native-geolocation

./: .gitignore  TEACHER_LOGIN_README.md  UI_MOCKUP.txt  index.android.js  index.ios.js  index.js  package.json  react-native-geolocation.podspec  teacher_login.py
android/: build.gradle  gradle.properties  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/sample/: build.gradle
android/sample-app/: build.gradle
android/sample-app/src/main/: AndroidManifest.xml
android/sample-app/src/main/res/layout/: activity_main.xml
android/sample-app/src/main/res/values/: strings.xml  themes.xml
android/sample-app/src/main/res/values-night/: themes.xml
android/sample/src/androidTest/java/co/uk/hive/reactnativegeolocation/sample/: ExampleInstrumentedTest.kt
android/sample/src/main/: AndroidManifest.xml
android/sample/src/main/java/co/uk/hive/reactnativegeolocation/sample/: MainActivity.kt
android/sample/src/main/res/layout/: activity_main.xml
android/sample/src/test/java/co/uk/hive/reactnativegeolocation/sample/: ExampleUnitTest.kt
android/src/main/: AndroidManifest.xml
android/src/main/java/co/uk/hive/reactnativegeolocation/: ForegroundChecker.java  HeadlessJsTaskWorker.kt  LocationServicesChecker.java  PermissionChecker.java  RNGeolocationModule.java  RNGeolocationModule_New.kt  ServiceNotificationHelper.kt
android/src/main/java/com/facebook/react/: JobHeadlessJsTaskService.java
ios/RNGeolocation/: RNGeolocation.m  RNHiveGeofence.swift  RNHiveGeofenceEvent.swift  RNHiveGeolocationManager.swift
(+62 files in other folders)
